# Port number
PORT=3000
SERVER_URL='https://stnx-frames-2.onrender.com'

# Subgraphs
STNX_BASE_SUBGRAPH='https://api.goldsky.com/api/public/project_clkur95905vrg38uwhvw24amx/subgraphs/stnx-base-native/prod/gn'

BASE_RPC_URL='https://late-floral-morning.base-mainnet.quiknode.pro/84db3a6ac95d4c1925303302e2bcf78d27a05723/'

BASE_FACTORY_CONTRACT='0xeb6FE72d1Df22D9936D4FA317D7948E643aF92CB'
BASE_USDC_CONTRACT='0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913'
BASE_NATIVE='0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee'
